server.port=8084
spring.h2.console.enabled=true
keycloak.realm=Examen
keycloak.resource=client-examen
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityKeylock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
